<!DOCTYPE html>
<html>
<head>
  <title>New tab</title>

  <style>
    html {
      align-items: center;
      color: #CCD0CF;
      display: flex;
      font: 22px "Courier New", Courier, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
      background-color: #06141B;
    }

    body {
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #4A5C6A;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }

    img {
      border: 2px solid #253745;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 8em;
    }
  </style>
</head>
<body>
  <nav>
    <h1>Bookmarks</h1>
    <ul>
      <li>General</li>
      <li><a href="https://www.youtube.com/">Youtube</a></li>
      <li><a href="https://www.google.com.tw/webhp">Google</a></li>
      <li><a href="https://www.reddit.com/">Reddit</a></li>
    </ul>
    <ul>
      <li>Work</li>
      <li><a href="https://github.com/">Github</a></li>
      <li><a href="https://chat.openai.com/">Chatgpt</a></li>
      <li><a href="https://banyanpine.github.io/">Blog</a></li>
    </ul>
  </nav>

  <img src="images/photo.jpg">
</body>
</html>
